<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead bgcolor="white">
            <tr>
                <th>Sira</th>
                <th>Ad</th>
                <th>Soyad</th>
                <th>Ata Adi</th>
            </tr>

        </thead>
        <tbody bgcolor="teal">
            <tr>
                <td bgcolor="red" rowspan="3">
1
                </td>
                <td thead bgcolor="green">Mehdi</td>
                <td thead bgcolor="green">Mehdi</td>
                <td thead bgcolor="green">Mehdi</td>
                
            </tr>
            <tr>
                <td colspan="2" thead bgcolor="green">
Mehdi Mirzayev
                </td>
            
            <td thead bgcolor="green"> Zohrab</td>
            </tr>
            <tr>
                <td thead bgcolor="green">Mehdi</td>
                <td thead bgcolor="green">Mehdi</td>
                <td thead bgcolor="green">Mehdi</td>
            </tr>

        <tfoot align="center">
            <tr>
                <td colspan="4">2 Data var</td>
            </tr>

        </tfoot>
        
    </table>
    <h2>Form Sehifesi</h2>
    
    </table>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3092.305331982713!2d45.40367547508122!3d39.19051032935746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40142e1690a3e445%3A0xe33eeb6c5bda5c2f!2sNax%C3%A7%C4%B1van%20Universiteti!5e0!3m2!1str!2saz!4v1709228584015!5m2!1str!2saz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe width="200" height="200">
<form>
    <label for="name">Name:</label>
    <input type="text" name="name" id="">
    <label for="Surname">Surname:</label>
    <input type="text" name="Surname" id="">
    <label for="">Email:</label>
    <input type="email" name="" id="">
    <label for="">Messages:</label>
    <textarea name="id" id="" cols="30" rows="10"></textarea>
    
    <button>Send</button>
    </form>
</body>
</html>